/* Reset wakkos=================================================== */
//diseñado por wakkos

html, body, body div, main, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video, ul { 
        margin : 0; 
        padding : 0; 
        border : 0; 
        outline : 0; 
        font-size : 100%;
        vertical-align : baseline; 
        background : transparent; 
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
        box-sizing: border-box;
 }                                                                        

article,aside,details,figcaption,figure,footer, main,
header,nav,section,summary
{
        display:block
}
audio,canvas,video{
        display:inline-block
}
img {
        max-width: 100%;
        height: auto;
        vertical-align: top;
}
li {
        list-style-type: none;
}
audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{
	margin:0}
	a{text-decoration: none}
	a:focus{outline:thin dotted}
	a:active,a:hover{outline:0}
	h1{font-size:2em}
	abbr[title]{border-bottom:1px dotted}
	b,strong{font-weight:bold}
	dfn{font-style:italic}
	mark{background:#ff0;color:#000}
	code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}
	pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
	q{quotes:"\201C" "\201D" "\2018" "\2019"}
	small{font-size:80%}
	sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
	sup{top:-0.5em}
	sub{bottom:-0.25em}
	img{border:0}
	svg:not(:root){overflow:hidden}
	figure{margin:0}
	legend{border:0;padding:0}
	button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
	button,input{line-height:normal}
	button,html input[type="button"],input[type="reset"],
	input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],
	input[disabled]{cursor:default}
	input[type="checkbox"],input[type="radio"]
	{box-sizing:border-box;padding:0}
	input[type="search"]
	{	-webkit-appearance:textfield;
		-moz-box-sizing:content-box;
		-webkit-box-sizing:content-box;
		box-sizing:content-box}

	//input[type="search"]::-webkit-search-cancel-button,
		//para que no se muestre el boton de X para resetear el contenido de un campo de búsqueda
	input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
		button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
		textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
		
