/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/


/**Una variable puede igualarse a otra variable @colorbase:@bgcolor;
*También puede contener texto @separador:'/'; va entre comillas simples*/

//Breakpoints
/**Se incluyen en em para que al hacer ZOOM el usuario (cambia tamaño de texto) el layout se modifique 
*con los media-queries*/
@bp1 : 30em;      // 480px
@bp2 : 37.5em;    // 600px
@bp3 : 48em;      // 768px
@bp4 : 56.25em;   // 900px
@bp5 : 68.75em;   // 1100px

//Colores

//Principales
@colorbase:  rgb(0, 0, 0);
@colorsec:   #c0392b;
@colorter:   #7f8c8d;
@bgcolor:    rgb(255, 255, 255);
@links:      rgb(211, 84, 0);
@colorbottom:rgb(189,195,199);

//Comodin
@negro:      rgb(0, 0, 0);
@gris:       darken(@blanco, 50%);
@blanco:     rgb(255, 255, 255);



//Medidas

/**Layout*/
@1columna:  98%;   //dejamos un margen de 1% a cada lado.
@2columnas: 47.5%; //dejamos un margen de 1,66%
@3columnas: 31.33%;   //dejamos un margen de 2% entre los divs.

//Interlineado
/**los números sin dimensiones son relativos al tamaño de la fuente del elemento*/
@lineheightpeq:    1.3; // Para los dispositivos móviles
@lineheightnormal: 1.4; // Para los tamaños de página normales
@lineheightplus:   1.5; // Para desktop

/*Tamaño fuente*/
@h6: 0.875rem;
@h5: 1rem;
@h4: 1.125rem;
@h3: 1.3125rem;
@h2: 1.5rem;
@h1: 2rem;

/*Padding*/
@margen_peq:     0.3125em;
@margen_normal:  0.625rem;
@margen_mediano: 1rem;

/*Border*/
@radius:2px;

//Tipografía
/*@interletrado
@interlineado*/

@font_titulo:        'lato_bold_italic';
@font_subtitulo:     'lato_bold';
@font_parrafo:       'lato';
@font_firma:'';
@font_code:          'Courier New', monospace;
@font_iconos:        'entyporegular';
@font_redes_sociales:'social_icons';
@font_botones:       'superhelio_extended';
@icomoon:            'icomoon';

//Rutas de archivos
@imgpath:'img';
//para identificarla como variable dentro de una cadena de texto tiene que ir entre llaves
//background-image: url("@{imagpath}/img.png") 

/**Flat Design Colors*/
//VERDES
@tourquoise:  rgba(26, 188, 156,1.0);
@greensea:    rgba(22, 160, 133,1.0);
@emerald:     rgba(46, 204, 113,1.0);
@nephritis:   rgba(39, 174, 96,1.0);

//AZULES
@peterriver:  rgba(52, 152, 219,1.0);
@belizehole:  rgba(41, 128, 185,1.0);
@wetasphalt:  rgba(52, 73, 94,1.0);
@midnightblue:rgba(44, 62, 80,1.0);

//MORADOS
@amethyst:    rgba(155, 89, 182,1.0);
@wisteria:    rgba(142, 68, 173,1.0);

//AMARILLOS
@sunflower:   rgba(241, 196, 15,1.0);
@orange:      rgba(243, 156, 18,1.0);

//NARANJAS
@carrot:      rgba(230, 126, 34,1.0);
@pumpkin:     rgba(211, 84, 0,1.0);
@alizarin:    rgba(231, 76, 60,1.0);
@promegranate:rgba(192, 57, 43,1.0);

//GRISES
@clouds:     rgba(236, 240, 241,1.0);
@silver:     rgba(189, 195, 199,1.0);
@concrete:   rgba(149, 165, 166,1.0);
@asbestos:   rgba(127, 140, 141,1.0);

 /**COLORES REDES-SOCIALES*/
@fb:        rgb(59, 89, 182);
@tw:        rgb(64,153,255);
@googleplus:rgb(221, 75, 57);
@pinterest: rgb(203, 32, 39);
@skype:     rgb(18,165,244);
@spotify:   rgb(129,183,26);
@instagram: #4E433C;
@tumblr:    #2B4964;
@vimeo:     #86B32D;
@soundcloud:#f76600;
@youtube:   #FF3333;
@linkedin:  #4875B4;
@flickr:    #FE0883;
@foursquare:#8FD400;